<html>
<head>
<title>  </title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="web-fonts-with-css/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="div0">
	<div id="div1" background="images/galaxy-wallpaper-4.jpg">
	<img id="img1" src="images/KIDZoneLogo1_original.png" alt="img"style="float:left" />
	<h1 style="float:left; margin-left:230px"> <span class="fa fa-chess-king"></span> INDIAN NAVY  <span class="fa fa-chess-king"></span></h1>
	<img id="img2" src="images/301e7b94f1482960d920a8cab6b4bba0.jpg" alt="img"style="float:right" />
	</div>


	
	<div id="outer_box">
	<div id="slider_box">

		<img src="images/1.jpg">
		<img src="images/2.jpg">
		<img src="images/3.jpg">
		<img src="images/4.jpg">
	</div>
	</div>
	
	<div id="div2">
	<ul>
	<li> <a href="index.html"> <span class="fa fa-home"></span> HOME </a></li>
	<li> <a href="history.html"> <span class="fa fa-book"></span> HISTORY </a></li>
	<li> <a href="role of navy.html"> <span class="fa fa-male">  ROLE OF NAVY</span></a></li>
	<li> <a href="EQUIPMENTS.html"> <span class="fa fa-boxes"></span> EQUIPMENTS</a></li>
	<li> <a href="medals and honors.html"> <span class="fa fa-bell"></span>  MEDALS </a></li>
		<li> <a href="awards.html"> <span class="fa fa-circle-notch fa-spin"></span> SIGN IN </a></li>

	</ul>
<br clear="all">
	</div>
	
	<div id="div3">
	<h2> ABOUT US </h2>
	<p>
		

The Indian Navy (IN; IAST: Bhāratīya Nau Senā) is the naval branch of the Indian Armed Forces. The President of India is the 
	Supreme Commander of the Indian Navy. The Chief of Naval Staff, a four-star Admiral, commands the navy.<br>

The Indian Navy traces its origins back to the East India Company's Marine which was founded in 
1612 to protect British merchant shipping in the region. In 1793, the East India Company established 
its rule over eastern part of the Indian subcontinent i.e. Bengal, but it was not until 1830 that the colonial navy was titled
 as His Majesty's Indian Navy. When India became a republic in 1950, the Royal Indian Navy as
 it had been named since 1934 was renamed to Indian Navy.<br><br>

The primary objective of the navy is to safeguard the nation's maritime borders, and in
 conjunction with other Armed Forces of the union, act to deter or defeat any threats or
 aggression against the territory, people or maritime interests of India, both in war and
 peace. Through joint exercises, goodwill visits and humanitarian missions, including disaster
 relief, Indian Navy promotes bilateral relations between nations.<br><br>
<img style="width:940px; margin-left:0px; margin-right:10px; margin-bottom:20px;" src="images/3.jpg" alt="img" />
As of 1 July 2017, 67,228 personnel are in service with the Indian Navy.[5][6] As of March 2018, the operational fleet consists of one aircraft carrier, one amphibious transport dock, eight landing ship tanks, 11 destroyers, 13 frigates, one nuclear-powered attack submarine, one ballistic missile submarine, 14 conventionally-powered attack submarines, 22 corvettes, one mine countermeasure vessel, four fleet tankers and various other auxiliary vessels.
	
	Ownership : This website belongs to Indian Navy and is maintained by the team of Media and Public Information Cell (MPIC).<br><br><br>

Status : This is the official Website of Indian Navy.<br><br><br>

Purpose : The purpose of this website is to provide info
rmation and news about the Indian Navy to the general public.
 All information on this site is meant to inform public at large 
 and may be distributed or copied unless otherwise specified. 
 However, display and due acknowledgement / credit of appropriate nature
 is requested from the end user, as and when the information published on Indian Navy Website is used.<br><br><br>

Warning : Any Information / Part-information / Byline / Photo / Image / Audio / Video published on Indian 
Navy Website is NOT PERMITTED TO BE USED in any misleading or objectionable context and for any purpose
 which may harm or appears to harm the interests of Indian Union, its States, its Institutions, 
 its People and any other Human endeavour which violates the basic and fundamental rights, values, rules 
 & regulations established in accordance with International Standards and Societal norms. Any person or organisation /
 entity found to violate this warning will be solely responsible for subsequent legal actions which may get initiated
 against them by responsible authorities in their respective domain.
	</p>
	
	</div>
	
	<div id="div4">
	<center>
	<p style="color:white"> Copyright 2018 <span class="fa fa-copyright"></span> </p>
	<p style="color:white">This Page is desighned by <a href="https://www.instagram.com/amit_geed_0808/"><span style="color: white"><b>Amit Geed</b></span></a></p>
	</center>
	</div>
</div>
	
</body>

</html>